<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Love Me Velantine    </title>
    <style>
        body{
            display:grid;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffe6e9;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1{
            font-size: 2rem;
            margin-bottom: 20px;
        }
        .continer {
            background-color: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        }
        .gif {
            width: 200px;
            margin:10px auto;
            display:block;
        }
        .btns {
            margin-top:20px;
            position: relative;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
        }
        .yes {
            background-color: #ff4d6d;
            color: white;
            margin-right: 5px;
        }
        .no {
            background: #999;
            color: white;
            margin: 5px;
            position: absolute;
        }
        </style>
</head>
<body>
    <div class="container">
        <h1> Do you love me ?</h1>
        <img class="gif" src="https://media.giphy.com/media/l0MYt5jPR6QX5pnqM/giphy.gif" alt="Valentine Gif" />
        <div class="btns">
            <button class="yes" onclick="alert('Yay! I knew you would say yes! I Love You Too! ❤️')">Yes</button>
            <button class="no" onmouseover="moveButton(this)">No</button>
        </div>
    </div>

    <script>
        function moveButton(btn) {
            const x = Math.random() * 200 - 100;
            const y = Math.random() * 200 - 100;
            btn.style.transform = `translate(${x}px, ${y}px)`;
        }
    </script>
</body>
</html> 